<div class="w-full min-h-screen " style="background-image: url('/images/bg_1.jpg'); background-size: cover; ">
    <div class="w-full py-2 px-3 bg-p inline-flex items-center">
        <div class="w-1/2 sm:w-1/3 pl-4">
            <label class="text-xl text-white">Calculadora de salarios</label>
        </div>
        <div class="w-1/2 sm:w-1/3 flex">
            <img class="mx-auto h-16" src="/images/logo.png">
        </div>
    </div>


    <%= render_sections "forms.html", assigns %>
    <%= render_sections "result.html", assigns %>

</div>

<%= render_sections "new_level.html", assigns %>
