<div class="w-full min-h-screen " style="background-image: url('/images/bg_1.jpg'); background-size: cover; ">
    <div class="w-full py-2 px-3 bg-p inline-flex items-center">
        <div class="w-1/3 pl-4">
            <label class="text-xl text-white">Calculadora de salarios</label>
        </div>
        <div class="w-1/3 flex">
            <img class="mx-auto h-16" src="/images/logo.png">
        </div>
    </div>

    <div class="inline-flex items-center w-full mt-16">
        <div class="mx-auto w-1/2 rounded bg-p p-4 shadow-lg">
            <div class="w-full flex">
                <form class="w-1/2 p-4">
                    <label class="block text-white">Ingresa el Json de tus jugadores</label>
                    <textarea name="json" class="rounded bg-white h-56 mt-4 text-sm w-full p-2"></textarea>
                    <%= if @form.error.status do %>
                        <label class="block font-bold text-sm text-red-600"><%= @form.error.message %></label>
                    <% end %>
                </form>
                <div class="w-1/2 p-4">
                    <label class="block text-white">Tabulador de niveles</label>
                    <div class="w-full inline-flex items-center text-white font-bold bg-blue-800 p-1 rounded-t text-center mt-4">
                        <div class="w-1/3">Nivel</div>
                        <div class="w-1/3">Goles por mes</div>
                        <div class="w-1/3"></div>
                    </div>
                    <%= for level <- @levels |> order_levels do %>
                        <div class="w-full inline-flex items-center text-white bg-blue-700 p-1 text-center">
                            <div class="w-1/3"><%= level.name %></div>
                            <div class="w-1/3"><%= level.value %></div>
                            <div class="w-1/3 inline-flex items-center pr-4">
                                <button class="w-6 h-6 rounded-full inline-flex items-center bg-white ml-auto mr-3">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="pencil-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="mx-auto h-3 w-3">
                                        <g class="">
                                            <path fill="currentColor" d="M96 352H32l-16 64 80 80 64-16v-64H96zM498 74.26l-.11-.11L437.77 14a48.09 48.09 0 0 0-67.9 0l-46.1 46.1a12 12 0 0 0 0 17l111 111a12 12 0 0 0 17 0l46.1-46.1a47.93 47.93 0 0 0 .13-67.74z" class="text-blue-700"></path>
                                            <path fill="currentColor" d="M.37 483.85a24 24 0 0 0 19.47 27.8 24.27 24.27 0 0 0 8.33 0l67.32-16.16-79-79zM412.3 210.78l-111-111a12.13 12.13 0 0 0-17.1 0L32 352h64v64h64v64l252.27-252.25a12 12 0 0 0 .03-16.97zm-114.41-24.93l-154 154a14 14 0 1 1-19.8-19.8l154-154a14 14 0 1 1 19.8 19.8z" class="text-blue-500"></path>
                                        </g>
                                    </svg>
                                </button>

                                <button class="w-6 h-6 rounded-full inline-flex items-center bg-blue-600">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="pencil-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="mx-auto h-3 w-3">
                                        <g class="">
                                            <path fill="currentColor" d="M53.2 467L32 96h384l-21.2 371a48 48 0 0 1-47.9 45H101.1a48 48 0 0 1-47.9-45z" class="text-gray-300"></path>
                                            <path fill="currentColor" d="M0 80V48a16 16 0 0 1 16-16h120l9.4-18.7A23.72 23.72 0 0 1 166.8 0h114.3a24 24 0 0 1 21.5 13.3L312 32h120a16 16 0 0 1 16 16v32a16 16 0 0 1-16 16H16A16 16 0 0 1 0 80z" class="text-white"></path>
                                        </g>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    <% end %>
                    <div class="w-full bg-blue-700 p-1 rounded-b">
                    </div>

                    <div phx-click="add_level" class="flex w-full mt-4">
                        <button class="px-4 py-2 rounded bg-pink-800 text-white ml-auto">Agregar nivel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<%= render_sections "new_level.html", assigns %>
